korsunM -- 2018-05-24 02:25:28
reorganized repo and made it display properly

JamesS -- 2018-05-28 18:22:25
organized repo, wrote webpages, styled website, set up logging in, home page, drawing page, and wrote db functions

JamesS -- 2018-05-28 19:15:57
Fixed database and set up new functions

JamesS -- 2018-05-28 21:21:29
finished styling and transitions for today

JamesS -- 2018-05-29 02:31:39
Tons of work on javascript. got MVP Diagram working and base for ray calculations and display

JamesS -- 2018-05-30 15:32:01
made focus notches on diagram and continued work on ray intersection

ConnieL -- 2018-05-31 10:11
finished necessary database functions for user sessions
JamesS -- 2018-05-31 14:58:00
got arrow pointers working

JamesS -- 2018-06-01 15:14:42
got the svg to actively resize for the most part. ran into a lot of bugs. will take take of them later

maxK -- 2018-06-04 18:36:35
Fixed issue regarding database write access

JamesS -- 2018-06-04 14:54:28
got it to actively resize using on load and began looking into sidebars and dragging the object vector using the mouse

JamesS -- 2018-06-06 00:04:47
added zoom, pan, and download functionality to diagram page. Reworked resizing to work better

ConnieL -- 2018-06-06 14:52:57
added ajax call for creating/updating sessions

JamesS -- 2018-06-06 14:56:32
continued to battle with resizing because it is failing now

JamesS -- 2018-06-07 17:22:10
swapped to active sidebar and new navbar. added new styling.
JamesS -- 2018-06-07 18:55:15
reworked svg line drawing and finished ray diagram

ConnieL -- 2018-06-08 13:31:18
debugged ajax calls, all working now, finished profile relinking/hyperlinks, get for diagram page

ConnieL -- 2018-06-08 14:07:26
css fixes

ConnieL -- 2018-06-08 14:45:53
updated DESIGN doc

JamesS -- 2018-06-09 00:25:14
debugging and added error messages to diagram

